<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class-11</title>
    <link rel="stylesheet" href="./styel.css">
</head>
<body>
      
    <div class="fullwebsid">

          <div class="menu">
             <div><img src="https://i.ibb.co/Lh2s4h6/ezgif-3-db99e0288d75.png" alt=""></div>
          </div>
          <div class="menu-2">
            <ul class="menu-3">
                <li><a href="£">Home</a></li>
                <li><a href="£">Home</a></li>
                <li><a href="£">Contact</a></li>
                <li><a href="£">support</a></li>
                <li><a href="£"> Help</a></li>
                <li><a href="£"> Agency</a></li>
                <li><a href="£">Contact</a></li>
            </ul>
            
          </div>
          <div class="bener">
              <div class="cont">
                <h2>Welcome To LFWF Academy</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, similique, tenetur dolor eveniet quas quo est omnis praesentium non quibusdam pariatur. Eaque veritatis vero esse dicta excepturi quod quas distinctio?</p>
                <ul>
                    <li><a href="£">Contact Us</a></li>
                </ul>
              </div>
          </div>
          <div class="bener-2">
              <img src="" alt="">
              <h2>Join our Theme</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint magni facilis cumque omnis! Itaque quam sed aliquam molestias aut repudiandae, ratione ea id, iste libero dolores a. Placeat, necessitatibus iusto!</p>
              <ul>
                <li><a href="£">Complete task</a></li>
              </ul>
          </div>
          <div class="bottom">
               <div class="bottom-2">
                <h2>Know About our Teem</h2>
               <img src="./img/366.PNG" alt="">
               <div class="bottom-con">
                <h3>How Are you!</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit<br>. Qui quasi sed quae corrupti. Ipsa non laudantium ut<br> praesentium adipisci quia nobis aut.</p>
               </div>
               </div>
               <div class="bottom-3">
                
                <div class="bottom-tome">
                  <h3>How Are you!</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit<br>. Qui quasi sed quae corrupti. Ipsa non laudantium ut<br> praesentium adipisci quia nobis aut.</p>
                </div>
                <img src="./img/366.PNG" alt="">
               </div>
          </div>
          <div class="yui">
            <ul>
                <li>Facebook</li>
                <li>twitter</li>
                <li>Linkedin</li>
                <li>instagram</li>
               <li>youtube</li>
            </ul>
        </div>

    </div>
    
</body>
</html>